<!DOCTYPE html>
<html >
        <head>
              <style>
                body {
                  background-color: burlywood;
                  margin-left: 20px; 
                }
                
                .img {
                        float: left;
                        width: 150px;
                        }
                
                .clearfix::after {
                    content: "";
                    clear: both;
                    display: table;
                    
                    
                  }
                .padding {
                 padding-bottom: 80px;
                 padding-left: 205px;
                  color: brown
                    }
                .list { 
                padding-left: 180px;
                width: 370px;
                text-align: justify;
                font-family: cursive;
                }
                 table {
                  border-collapse: collapse;
                  width: 100%;
                }
                th, td {
                  text-align: left;
                  padding: 8px;
                }
                tr:nth-child(even) {
                  background-color: #aa9b9b;
                  color: brown;
                }
                 .text {
                  text-align: justify; 
                  width: 500px; 
                  font-family: cursive; 
                  font-size: small;
                  color: brown;
                  }

                </style>
            </head>
     <body>
             
                <h1 style="font-family: 'Times New Roman', Times, serif;text-align: center;">Curriculum Vitae </h1>
                     <img class="img" src="debora.jpg">
                     
                         <div class="padding">
                            <h1>  Informazioni Personali </h1>
                                <h2> Dati Personali </h2>
                              </div>
             <div class="clearfix"  >
                          <div class="list" >     
                               
                               <tr>
                                   
                                   <td> 
                                     <ul> 
                                      <li>Spizzirri Debora </li>
                                       <li>debora.spizzirri@gmail.com</li>
                                        <li>Ho chiesto a mia sorella cosa potevo dire su di me, mi ha definito una pazza,
                                        acida, isterica, che effettivamente corrisponde effettivamente a verità, ma ho anche i miei lati 
                                        positivi che sono i seguenti:
                                        <li> ...</li>
                                        <li> ...</li>
                                        <li> ...</li>
                                       <li> no niente mi arrendo non ne ho.</li>
                                      </li>
                                     </ul>
                                   </td>
                           </div> 
                             
                                <table style="width: 500px;">
                                  <tr>
                                    <th>Autonomia</th>
                                    <th>Autostima</th>
                                    <th>Adattamento</th>
                                    <th>Pianificazione</th>
                                    </tr>
                                    <tr>
                                    
                                        <td>-10</td>
                                        <td>10</td>
                                        <td>7</td>
                                        <td>7</td>
                                        </tr>
                                    <tr>
                                    <th>Precisione</th>
                                    <th>Intraprendenza</th>
                                    <th>Problem solving</th>
                                    <th>Lavoro di gruppo</th>
                                    </tr>  
                                   <tr>
                                    <td>8</td> 
                                    <td>10</td>
                                    <td>7</td>
                                    <td>10</td>
                                   
                                  </tr>
                                 
                                </table>
                              
                              
                                <h1>  Esperienze Professionali </h1>
                                   <div class="text">
                                       <h2>Progetto Accesso Diretto per Banca Mediolanum</h2>
                                  <h3> Java, Javascript, Ejs, Xhtml, Css, Bootstrap, JSON, Rest
                                      Ambiente di sviluppo: Eclipse su macchina virtuale Centos
                                      Server: Weblogic Server 11g 
                                      <h2> Ruolo:</h2>
                                      <li> Tester</li>
                                      <li> Programmatore </li></h3>
                                      Descrizione Progetto:
                                      L'applicativo è stato concepito, progettato ed ideato per permettere all'utente finale di aprire un conto
                                      corrente direttamente online senza recarsi in filiale. L'applicazione si suddivide in 5 step e propone 5
                                      tipologie di conto corrente per alcune delle quali è possibile aprire conti di tipo cointestato. Permette di
                                      gestire l'intero procedimento di riconoscimento della persona direttamente online dal caricamento dei
                                      documenti di riconoscimento, al riconoscimento tramite webcam, consentendo l'intero flusso anche di
                                      firma dei contratti tramite il sistema Infocert. L'intera parte Front End è stata sviluppata principalmente
                                      con tecnologia javascript con l'aiuto di framework proprietario BMED chiamato Aria per il supporto alla
                                      creazione di oggetti JSON per consentire chiamate rest molto più efficaci insieme ad una grafica
                                      molto responsive con l'ausilio di Bootstrap per rendere tutto fruibile anche da dispositivi mobile.</h2>
                                    </p>     
                                  </div> 
                                   <h1 style="width: 500px;"> Realizzazione sito web di presentazione per azienda locale</h1>
                                    <div class="text">
                                     <h2> Tecnologie: Javascript, Jquery, Xhtml, CSS, Sql </h2>
                                      <h2 >Ruolo:</h2>
                                      <ul >
                                          <li> Specifiche dei requisiti</li>     
                                          <li> Analisi e design</li>    
                                          <li> Implementazione</li>   
                                          <li> Test </li>    
                                      </ul>
                                    </div>
                               <h1> Progetti Futuri</h1>
                        <div class="text">
                          <ul >
                            <li> Diventare Full Stack Developer per dimostrare che se voglio, posso. </li>
                             <li> Licenziarmi finalmente dall'attività di Zia(Ovviamente scherzo) </li>
                              <li> Riuscire a incontrare l'amore della mia vita XD</li>
                            <li> Riuscire ad evitare di sbagliare a scrivere li</li> 
                          </ul>
                        </div>
            </div>
        
        </body>
        </html>
       
          